{
  "name": "soundstrike",
  "version": "1.0.0",
  "description": "A sight reading app built with WebMidi and WebGL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoundStrike-UHack/SoundStrike-frontend.git"
  },
  "keywords": [
    "WebMidi",
    "WebGL",
    "Three",
    "Music",
    "Theory"
  ],
  "author": "Alain Galvan, Alastair Paragas, Ben Botwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoundStrike-UHack/SoundStrike-frontend/issues"
  },
  "homepage": "https://github.com/SoundStrike-UHack/SoundStrike-frontend#readme",
  "jspm": {
    "dependencies": {
      "three": "github:mrdoob/three.js@master",
      "ts": "github:frankwallis/plugin-typescript@^2.4.5"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.29"
  }
}
