{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "sourceMap": false,
    "outDir": "js"
  },
  "filesGlob": [
    "./**/*.ts",
    "!./jspm_packages/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "compileOnSave": true,
  "buildOnSave": true,
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "./app/gameobjects/background.ts",
    "./app/gameobjects/gui.ts",
    "./app/gameobjects/menu.ts",
    "./app/gameobjects/note.ts",
    "./app/gameobjects/notemanager.ts",
    "./app/gameobjects/noteMgr.ts",
    "./app/lib/core.ts",
    "./app/lib/core/gameobject.ts",
    "./app/lib/core/renderer.ts",
    "./app/lib/core/scene.ts",
    "./app/lib/core/scenemanager.ts",
    "./app/lib/engine.ts",
    "./app/lib/input.ts",
    "./app/lib/input/keyboard.ts",
    "./app/lib/input/mouse.ts",
    "./app/lib/input/touch.ts",
    "./app/lib/math.ts",
    "./app/lib/math/easing.ts",
    "./app/lib/math/mathex.ts",
    "./app/lib/midi/mic.ts",
    "./app/lib/midi/midi.ts",
    "./app/lib/time.ts",
    "./app/lib/time/clock.ts",
    "./app/lib/time/timer.ts",
    "./app/main.ts",
    "./app/sessionmanager.ts",
    "./typings/threejs/three.d.ts"
  ]
}
